{
	"name": "ex-maps",
	"displayName": "ExMaps",
	"description": "Quickly convert Elixir maps with atom keys into strings, and vice-versa.",
	"publisher": "DFilipeS",
	"version": "0.0.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/DFilipeS/ex_maps"
	},
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onCommand:ex-maps.atomToString",
		"onCommand:ex-maps.stringToAtom"
	],
	"main": "./lib/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ex-maps.atomToString",
				"title": "ExMaps: Atom keys to string keys"
			},
			{
				"command": "ex-maps.stringToAtom",
				"title": "ExMaps: String keys to atom keys"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.58.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
